" ======================================================
" 	Plugins	
" ======================================================
call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'
Plug 'jiangmiao/auto-pairs'
Plug 'octol/vim-cpp-enhanced-highlight'

Plug 'ludovicchabant/vim-gutentags'

" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'vim-airline/vim-airline'

" Plug 'skywind3000/gutentags_plus'
" Plug 'skywind3000/asyncrun.vim'

" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug 'junegunn/vim-easy-align'
" Plug 'mhinz/vim-signify'

call plug#end()


" ======================================================
" 	Settings
" ======================================================

set nocompatible
set number relativenumber
set cursorline
set ignorecase smartcase
set showmatch
set history=500
set encoding=UTF-8
set showmode
set showcmd
" set tags=./.tags;,.tags

set autoindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set clipboard=unnamed

syntax on
filetype on
filetype plugin on
filetype indent on

let mapleader=","

inoremap jj <Esc>

nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l

set termguicolors
set background=dark
colorscheme gruvbox

" ======================================================
" 	NERDTree
" ======================================================
nnoremap <C-n> :NERDTreeToggle<CR>

" ======================================================
" 	Gutentags
" ======================================================
set cscopeprg=gtags-cscope
let $GTAGSLABEL = 'native-pygments'
let $GTAGSCONF = expand('~/.globalrc')
let g:gutentags_enabled = 1
let g:gutentags_project_root = [ '.root', '.git', '.svn', '.project' ]
let g:gutentags_modules = []
if executable('ctags')
    let g:gutentags_modules += [ 'ctags' ]
endif
if executable('gtags-cscope') && executable('gtags')
    let g:gutentags_modules += [ 'gtags_cscope' ]
endif
let g:gutentags_ctags_tagfile = '.tags'
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags
if !isdirectory(s:vim_tags)
	silent! call mkdir(s:vim_tags, 'p')
endif

let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

let g:gutentags_auto_add_gtags_cscope = 0
let g:gutentags_define_advanced_commands = 1
